ibm.mq.channel=${MQ_CHANNEL}
ibm.mq.connName=${MQ_CONN_NAME}
ibm.mq.queueManager=${MQ_MANAGER}

ibm.mq.user=${MQ_USERNAME}
ibm.mq.password=${MQ_PASSWORD}

queue.input=${QUEUE_INPUT}
queue.bus=${QUEUE_BUS}
queue.app=${QUEUE_APP}

spring.application.name=pensjon-infotrygd-mq-strangler

spring.jms.template.receive-timeout=5s
